# FitAppka

./: FitAppka.sln  FitnessApp.sln
FitAppka/: FitAppka.csproj  FitnessApp.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  web.config
FitAppka/Controllers/: AdminController.cs  ContentRootController.cs  DietCreatorController.cs  FindDayController.cs  GoalsController.cs  HomeController.cs  LoginController.cs  MeasurementsController.cs  PosilekController.cs  ProductController.cs  ProgressMonitoringController.cs  ReportsController.cs  SearchController.cs  SettingsController.cs  TrainingController.cs  WebRootPathController.cs
FitAppka/Enum/: DayOfWeekEnum.cs  MealOfTheDayEnum.cs  MonthEnum.cs
FitAppka/Model/: CardioTraining.cs  CardioTrainingType.cs  Client.cs  CreateGoalsModel.cs  CreateProductModel.cs  Day.cs  FatMeasurement.cs  FitAppContext.cs  Meal.cs  Product.cs  RegisterModel.cs  SettingsModel.cs  StrengthTraining.cs  StrengthTrainingType.cs  WeightMeasurement.cs
FitAppka/Models/: CardioTraining.cs  CardioTrainingType.cs  Client.cs  ClientAdministrationDTO.cs  CreateGoalsModel.cs  CreateProductModel.cs  Day.cs  Dzien.cs  FatMeasurement.cs  FirstAppRunModel.cs  FitAppContext.cs  Klient.cs  PomiarTluszczu.cs  PomiarWagi.cs  Posilek.cs  Product.cs  Produkt.cs  RegisterModel.cs  SettingsModel.cs  StrengthTraining.cs  StrengthTrainingType.cs  Trening.cs  TreningRodzaj.cs  WeightMeasurement.cs
FitAppka/Models/DTO/: AdminProductDTO.cs  BodyMeasurementsDTO.cs  CaloriesInDayDTO.cs  CardioTrainingDTO.cs  ChartDataInDayDTO.cs  ClientAdministrationDTO.cs  FatMeasurementDTO.cs  GoalsDTO.cs  HomeDTO.cs  LoginDTO.cs  MeasurementDTO.cs  ProductDTO.cs  ProgressMonitoringDTO.cs  RegisterDTO.cs  SearchProductDTO.cs  SearchProductViewDTO.cs  SettingsDTO.cs  StrengthTrainingDTO.cs  TrainingPanelDTO.cs  TrainingsDTO.cs  WeightMeasurementDTO.cs
FitAppka/Models/Entity/: CardioTraining.cs  CardioTrainingType.cs  Client.cs  Day.cs  Diet.cs  DietProduct.cs  FatMeasurement.cs  FitAppContext.cs  Goals.cs  Meal.cs  Product.cs  StrengthTraining.cs  StrengthTrainingType.cs  WeightMeasurement.cs
FitAppka/Models/Enum/: ChartStrategyEnum.cs  MealOfTheDay.cs
FitAppka/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
FitAppka/Reports/: DayReport.cs  DaySummaryReport.cs  DaysReport.cs  MonthSummaryReport.cs
FitAppka/Repository/: ICardioTrainingRepository.cs  ICardioTrainingTypeRepository.cs  IClientRepository.cs  IDayRepository.cs  IFatMeasurementRepository.cs  IMealRepository.cs  IProductRepository.cs  IStrengthTrainingRepository.cs  IStrengthTrainingTypeRepository.cs  IWeightMeasurementRepository.cs  SQLClientRepository.cs  SQLDayRepository.cs  SQLMealRepository.cs  SQLProductRepository.cs
FitAppka/Repository/RepIfaceImpl/: SQLCardioTrainingRepository.cs  SQLCardioTrainingTypeRepository.cs  SQLClientRepository.cs  SQLDayRepository.cs  SQLFatMeasurementRepository.cs  SQLMealRepository.cs  (+4 more)
FitAppka/Service/: IAdminService.cs  ICardioTrainingService.cs  IClientManageService.cs  IDayManageService.cs  IDayService.cs  IDietaryTargetsService.cs  IFindDayService.cs  IGoalsService.cs  IHomePageService.cs  IMeasurementsService.cs  IOperationsService.cs  IProductManageService.cs  ISettingsService.cs  IStrengthTrainingService.cs
FitAppka/Services/: SettingsService.cs
FitAppka/Strategy/: ChartTypeStrategyDictionary.cs
FitAppka/Views/: _ViewImports.cshtml
(+223 files in other folders)
